def det3(a):
    return (a[0][0] * a[1][1] * a[2][2]
            - a[0][0] * a[1][2] * a[2][1]
            + a[0][1] * a[1][2] * a[2][0]
            - a[0][1] * a[1][0] * a[2][2]
            + a[0][2] * a[1][0] * a[2][1]
            - a[0][2] * a[1][1] * a[2][0])

def main():
    A = []
    B = []

    for i in range(3):
        equation = input(f"Enter equation {i+1} (format: a b c d): ").split()
        A.append([int(equation[0]), int(equation[1]), int(equation[2])])
        B.append(int(equation[3]))

    detx = [[B[0], A[0][1], A[0][2]],
             [B[1], A[1][1], A[1][2]],
             [B[2], A[2][1], A[2][2]]]
    dety = [[A[0][0], B[0], A[0][2]],
             [A[1][0], B[1], A[1][2]],
             [A[2][0], B[2], A[2][2]]]
    detz = [[A[0][0], A[0][1], B[0]],
             [A[1][0], A[1][1], B[1]],
             [A[2][0], A[2][1], B[2]]]
    
    detA = det3(A)
    
    if detA != 0:
        x = det3(detx) / detA
        y = det3(dety) / detA
        z = det3(detz) / detA
        print(f"\nSystem has a unique solution ( {x}, {y}, {z} )")
    else:
        print("\nSystem does not have a unique solution because determinant is 0")

if __name__ == "__main__":
    main()
